worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log off;
    error_log  /dev/stderr warn;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    keepalive_requests 1000;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_min_length 256;
    gzip_vary on;

    limit_req_zone $binary_remote_addr zone=main_limit:10m rate=2r/s;

    server {
        listen       ${PORT};
        server_name  _;

        root /usr/share/nginx/html;
        index index.html;

        limit_req zone=main_limit burst=5 nodelay;
        location / {
            try_files $uri /index.html;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public, immutable";
        }

        location /static/ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        error_page 404 /index.html;

    }
}
